{
  "id": "./",
  "name": "Control de Productos y Ventas",
  "short_name": "Mis Productos",
  "description": "Registro de productos, cantidades, precios y saldos semanales y mensuales.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ef",
  "theme_color": "#8b4d63",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}