{
  "id": "./",
  "name": "Palm Springs Bakery",
  "short_name": "Bakery",
  "description": "Registro diario, reportes semanales, mensuales y anuales de Palm Springs Bakery.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ef",
  "theme_color": "#8b4d63",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}